server.servlet.context-path=/tecnotac
server.port=8080
debug=false

spring.datasource.url=jdbc:mysql://localhost/tecnotac?serverTimezone=America/Lima&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.show_sql=false

#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id=1052919303817-250au4prs6dknl3fd6r5jq4nvkcq7roo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=5qf1jYDcxUMyDl4h-OvhTeo_

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB